@lcflib.a:2019, lcf_start
  mouse_test_packet(cnt)
> mouse_test_packet(10)
  @lab4.c:53, mouse_test_packet
    mouse_enable_data_reporting()
  @mouse.c:30, mouse_subscribe_int
    sys_irqsetpolicy(MOUSE_IRQ, IRQ_REENABLE|IRQ_EXCLUSIVE, &mouse_hook_id)
  > sys_irqsetpolicy(12, 3, addr: 0x822caa0 [2])
  < sys_irqsetpolicy(12, 3, addr: 0x822caa0 [10]) -> (ret: 0)
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x08 = 0b00001000])
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x0f = 0b00001111])
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x07 = 0b00000111])
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x08 = 0b00001000])
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x0e = 0b00001110])
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x07 = 0b00000111])
  @lab4.c:71, mouse_test_packet
    mouse_print_packet(&pp)
  > mouse_print_packet(addr: 0x82494c0)
    "B1=0x08 B2=0x0e B3=0x07 LB=0 MB=0 RB=0 XOV=0 X=14 YOV=0 Y=7"
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x08 = 0b00001000])
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x0c = 0b00001100])
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x04 = 0b00000100])
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x08 = 0b00001000])
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x15 = 0b00010101])
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x05 = 0b00000101])
  @lab4.c:71, mouse_test_packet
    mouse_print_packet(&pp)
  > mouse_print_packet(addr: 0x82494c0)
    "B1=0x08 B2=0x15 B3=0x05 LB=0 MB=0 RB=0 XOV=0 X=21 YOV=0 Y=5"
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x08 = 0b00001000])
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x07 = 0b00000111])
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x00 = 0b00000000])
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x08 = 0b00001000])
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x03 = 0b00000011])
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x00 = 0b00000000])
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x08 = 0b00001000])
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x04 = 0b00000100])
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x00 = 0b00000000])
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x38 = 0b00111000])
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0xfe = 0b11111110])
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0xfe = 0b11111110])
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x38 = 0b00111000])
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0xfd = 0b11111101])
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0xfa = 0b11111010])
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x38 = 0b00111000])
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0xf8 = 0b11111000])
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0xf6 = 0b11110110])
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x38 = 0b00111000])
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0xfb = 0b11111011])
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0xf9 = 0b11111001])
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x38 = 0b00111000])
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0xf5 = 0b11110101])
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0xf5 = 0b11110101])
  @lab4.c:71, mouse_test_packet
    mouse_print_packet(&pp)
  > mouse_print_packet(addr: 0x82494c0)
    "B1=0x38 B2=0xf5 B3=0xf5 LB=0 MB=0 RB=0 XOV=0 X=245 YOV=0 Y=245"
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x38 = 0b00111000])
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0xfa = 0b11111010])
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0xfb = 0b11111011])
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x38 = 0b00111000])
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0xf9 = 0b11111001])
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0xfc = 0b11111100])
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x38 = 0b00111000])
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0xf0 = 0b11110000])
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0xfb = 0b11111011])
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x18 = 0b00011000])
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0xfe = 0b11111110])
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x00 = 0b00000000])
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x38 = 0b00111000])
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0xfd = 0b11111101])
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0xfd = 0b11111101])
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x38 = 0b00111000])
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0xf7 = 0b11110111])
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0xf7 = 0b11110111])
  @lab4.c:71, mouse_test_packet
    mouse_print_packet(&pp)
  > mouse_print_packet(addr: 0x82494c0)
    "B1=0x38 B2=0xf7 B3=0xf7 LB=0 MB=0 RB=0 XOV=0 X=247 YOV=0 Y=247"
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x38 = 0b00111000])
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0xfa = 0b11111010])
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0xf8 = 0b11111000])
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x38 = 0b00111000])
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0xfa = 0b11111010])
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0xf8 = 0b11111000])
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x38 = 0b00111000])
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0xf1 = 0b11110001])
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0xec = 0b11101100])
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x38 = 0b00111000])
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0xfd = 0b11111101])
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0xfc = 0b11111100])
  @lab4.c:71, mouse_test_packet
    mouse_print_packet(&pp)
  > mouse_print_packet(addr: 0x82494c0)
    "B1=0x38 B2=0xfd B3=0xfc LB=0 MB=0 RB=0 XOV=0 X=253 YOV=0 Y=252"
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x38 = 0b00111000])
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0xf5 = 0b11110101])
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0xf1 = 0b11110001])
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x38 = 0b00111000])
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0xd5 = 0b11010101])
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0xc6 = 0b11000110])
  @lab4.c:71, mouse_test_packet
    mouse_print_packet(&pp)
  > mouse_print_packet(addr: 0x82494c0)
    "B1=0x38 B2=0xd5 B3=0xc6 LB=0 MB=0 RB=0 XOV=0 X=213 YOV=0 Y=198"
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x38 = 0b00111000])
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0xfb = 0b11111011])
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0xf6 = 0b11110110])
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x38 = 0b00111000])
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0xfb = 0b11111011])
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0xf9 = 0b11111001])
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x38 = 0b00111000])
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0xf8 = 0b11111000])
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0xf3 = 0b11110011])
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x38 = 0b00111000])
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0xfc = 0b11111100])
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0xfa = 0b11111010])
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x09 = 0b00001001])
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x00 = 0b00000000])
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x00 = 0b00000000])
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x09 = 0b00001001])
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x01 = 0b00000001])
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x01 = 0b00000001])
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x09 = 0b00001001])
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x04 = 0b00000100])
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x04 = 0b00000100])
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x09 = 0b00001001])
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x04 = 0b00000100])
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x05 = 0b00000101])
  @lab4.c:71, mouse_test_packet
    mouse_print_packet(&pp)
  > mouse_print_packet(addr: 0x82494c0)
    "B1=0x09 B2=0x04 B3=0x05 LB=1 MB=0 RB=0 XOV=0 X=4 YOV=0 Y=5"
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x09 = 0b00001001])
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x10 = 0b00010000])
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x0f = 0b00001111])
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x09 = 0b00001001])
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x06 = 0b00000110])
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x09 = 0b00001001])
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x09 = 0b00001001])
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x14 = 0b00010100])
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x18 = 0b00011000])
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x09 = 0b00001001])
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x0b = 0b00001011])
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x0e = 0b00001110])
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x09 = 0b00001001])
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x1e = 0b00011110])
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x2a = 0b00101010])
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x09 = 0b00001001])
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x0d = 0b00001101])
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x14 = 0b00010100])
  @lab4.c:71, mouse_test_packet
    mouse_print_packet(&pp)
  > mouse_print_packet(addr: 0x82494c0)
    "B1=0x09 B2=0x0d B3=0x14 LB=1 MB=0 RB=0 XOV=0 X=13 YOV=0 Y=20"
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x09 = 0b00001001])
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x22 = 0b00100010])
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x30 = 0b00110000])
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x09 = 0b00001001])
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x13 = 0b00010011])
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x1c = 0b00011100])
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x09 = 0b00001001])
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x1e = 0b00011110])
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x24 = 0b00100100])
  @lab4.c:71, mouse_test_packet
    mouse_print_packet(&pp)
  > mouse_print_packet(addr: 0x82494c0)
    "B1=0x09 B2=0x1e B3=0x24 LB=1 MB=0 RB=0 XOV=0 X=30 YOV=0 Y=36"
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x09 = 0b00001001])
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x0b = 0b00001011])
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x0d = 0b00001101])
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x09 = 0b00001001])
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x11 = 0b00010001])
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x10 = 0b00010000])
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x09 = 0b00001001])
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x08 = 0b00001000])
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x05 = 0b00000101])
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x09 = 0b00001001])
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x07 = 0b00000111])
  @lab4.c:60, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6ac)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:69, mouse_test_packet
    mouse_ih()
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff5bc)
    < sys_inb(0x64, addr: 0xeffff5bc [0x3d = 0b00111101])
    @utils.c:37, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff5bc)
    < sys_inb(0x60, addr: 0xeffff5bc [0x05 = 0b00000101])
  @lab4.c:71, mouse_test_packet
    mouse_print_packet(&pp)
  > mouse_print_packet(addr: 0x82494c0)
    "B1=0x09 B2=0x07 B3=0x05 LB=1 MB=0 RB=0 XOV=0 X=7 YOV=0 Y=5"
  @mouse.c:36, mouse_unsubscribe_int
    sys_irqrmpolicy(&mouse_hook_id)
  > sys_irqrmpolicy(addr: 0x822caa0 [10])
  < sys_irqrmpolicy(addr: 0x822caa0 [10]) -> (ret: 0)
  @mouse.c:100, mouse_disable_report
    sys_outb(KBC_CMD_REG, CMD_2_WRITE_MOUSE)
  > sys_outb(0x64, 0xd4 = 0b11010100)
  @mouse.c:101, mouse_disable_report
    sys_outb(KBC_OUT_BUF, CMD_DISABLE_MOUSE)
  > sys_outb(0x60, 0xf5 = 0b11110101)
  @utils.c:37, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff64c)
  < sys_inb(0x60, addr: 0xeffff64c [0xfa = 0b11111010])
< mouse_test_packet(10) -> (ret: 0)
